# web-service-api-springboot

./: pom.xml
src/main/java/com/kvsvr/webservice/: WebserviceApplication.java
src/main/java/com/kvsvr/webservice/configuration/: ContentResponseConfiguration.java  DatabaseConfiguration.java  MyBatisConfiguration.java  i18nConfiguration.java
src/main/java/com/kvsvr/webservice/controller/: ArticleController.java  HateoasController.java
src/main/java/com/kvsvr/webservice/repository/: ArticleRepository.java
src/main/java/com/kvsvr/webservice/repository/model/: Article.java
src/main/java/com/kvsvr/webservice/service/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/static/: messages.properties  messages_kh.properties
src/main/resources/static/sql/: record.sql  table.sql
src/test/java/com/kvsvr/webservice/: WebserviceApplicationTests.java
